{
  "name": "@tens/next",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "predev": "prisma generate",
    "dev": "next dev",
    "migrate-dev": "prisma migrate dev",
    "migrate": "prisma migrate deploy",
    "start": "next start",
    "build:1-generate": "prisma generate",
    "build:2-migrate": "prisma migrate deploy",
    "build:3-build": "next build",
    "build": "run-s build:* --print-label",
    "studio": "prisma studio",
    "test-dev": "start-server-and-test dev 3000 test",
    "test-start": "start-server-and-test start 3000 test",
    "test": "jest"
  },
  "dependencies": {
    "@hookform/resolvers": "^2.9.7",
    "@prisma/client": "^4.2.1",
    "@supabase/supabase-js": "^1.35.6",
    "@tens/api": "*",
    "@trpc/client": "10.0.0-alpha.41",
    "@trpc/next": "10.0.0-alpha.41",
    "@trpc/react": "10.0.0-alpha.41",
    "@trpc/server": "10.0.0-alpha.41",
    "clsx": "^1.2.1",
    "daisyui": "^2.24.0",
    "next": "^12.2.4",
    "prisma": "^4.2.1",
    "react": "^17.0.2",
    "react-aria": "^3.18.0",
    "react-dom": "^17.0.2",
    "react-hook-form": "^7.34.1",
    "react-query": "^3.39.2",
    "superjson": "^1.9.1",
    "zod": "^3.17.10"
  },
  "devDependencies": {
    "@types/jest": "^28.1.6",
    "@types/node": "^18.6.4",
    "@types/react": "^17.0.39",
    "autoprefixer": "^10.4.8",
    "eslint-plugin-tailwindcss": "^3.6.0",
    "jest": "^28.1.3",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.16",
    "prettier": "^2.7.1",
    "prettier-plugin-tailwindcss": "^0.1.13",
    "tailwindcss": "^3.1.8",
    "ts-jest": "^28.0.7",
    "typescript": "4.4.2"
  },
  "publishConfig": {
    "access": "restricted"
  },
  "resolutions": {
    "**/react": "17.0.2",
    "**/react-dom": "17.0.2"
  }
}
